# JWT 설정
JWT_SECRET=your_jwt_secret_key_here

# 데이터베이스 설정
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_URL=jdbc:mysql://localhost:3306/your_database_name

# Google OAuth2 설정
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Naver OAuth2 설정
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

# Kakao OAuth2 설정
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret